

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Solvers &mdash; Convex.jl 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Convex.jl 0.1 documentation" href="index.html"/>
        <link rel="next" title="FAQ" href="faq.html"/>
        <link rel="prev" title="Examples" href="examples.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Convex.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_tutorial.html">Quick Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Basic Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#expressions">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#problem">Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Supported Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#linear-program-atoms">Linear Program Atoms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-can-i-get-help">Where can I get help?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-does-convex-jl-differ-from-jump">How does Convex.jl differ from JuMP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-can-i-learn-more-about-convex-optimization">Where can I learn more about Convex Optimization?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#are-there-similar-packages-available-in-other-languages">Are there similar packages available in other languages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-does-convex-jl-work">How does Convex.jl work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-cite-this-package">How do I cite this package?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Convex.jl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Solvers</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/solvers.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="solvers">
<h1>Solvers<a class="headerlink" href="#solvers" title="Permalink to this headline">¶</a></h1>
<p>By default, Convex.jl uses <a class="reference external" href="https://github.com/JuliaOpt/ECOS.jl">ECOS</a> to solve linear programs and second-order cone programs (SOCPs).</p>
<p>If you wish to solve semidefinite programs (SDPs) or exponential programs, you will need to install <a class="reference external" href="https://github.com/JuliaOpt/SCS.jl">SCS</a>, which can be done by <tt class="code docutils literal"><span class="pre">Pkg.add(&quot;SCS&quot;)</span></tt>.</p>
<p>Any other solver in <a class="reference external" href="http://www.juliaopt.org/">JuliaOpt</a> may also be used, so long as it supports the conic constraints used to express the problem. Currently, other solvers will be most useful in solving linear programs (LPs) and mixed integer linear programs (MILPs). Mosek and Gurobi can be used to solve SOCPs while Mosek can also solve SDPs. The JuliaOpt website mentioned above gives a detailed list of which solvers can solve what kind of problems.</p>
<p>Installing these solvers is very simple. Just follow the instructions in each solver&#8217;s documentation.</p>
<p>To use a specific solver, you can use the following syntax</p>
<div class="highlight-python"><div class="highlight"><pre>solve!(p, GurobiSolver())
solve!(p, MosekSolver())
solve!(p, GLPKSolverMIP())
solve!(p, GLPKSolverLP())
solve!(p, ECOSSolver())
solve!(p, SCSSolver())
</pre></div>
</div>
<p>Of course, the solver must be installed first. For example, we can use GLPK to solve a MILP</p>
<div class="highlight-python"><div class="highlight"><pre>using GLPKMathProgInterface
solve!(p, GLPKSolverMIP())
</pre></div>
</div>
<p>You can set or see the current default solver by</p>
<div class="highlight-python"><div class="highlight"><pre>get_default_solver()
using Gurobi
set_default_solver(GurobiSolver()) # or set_default_solver(ECOSSolver(verbose=0))
# Now Gurobi will be used by default as a solver
</pre></div>
</div>
<p>Many of the solvers such as ECOS or SCS also allow options to be passed in. More details can be found on the specific solver&#8217;s page. For example, if we wish to increase the maximum number of iterations for ECOS or SCS, we can do so by</p>
<div class="highlight-python"><div class="highlight"><pre>using ECOS
solve!(p, ECOSSolver(maxit=10000))
using SCS
solve!(p, SCSSolver(max_iters=10000))
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral" title="Examples"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Karanveer Mohan, Madeleine Udell, David Zeng and Jenny Hong.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>