 x = Variable()
Variable of
size: (1, 1)
sign: Convex.NoSign()
vexity: Convex.AffineVexity()

julia> y = ComplexVariable()
Variable of
size: (1, 1)
sign: Convex.ComplexSign()
vexity: Convex.AffineVexity()

julia> u = UniqueConicForms()
Convex.UniqueConicForms(DataStructures.OrderedDict{Tuple{Symbol,UInt64},DataStructures.OrderedDict{UInt64,Tuple{Union{AbstractArray{T,N},Number},Union{AbstractArray{T,N},Number}}}}(),DataStructures.OrderedDict{Tuple{Symbol,UInt64},Int32}(),Convex.ConicConstr[])

julia> conic_form!(x+y,u)
DataStructures.OrderedDict{UInt64,Tuple{Union{AbstractArray{T,N},Number},Union{AbstractArray{T,N},Number}}}(0x00000000424ae8d5=>(
1x1 sparse matrix with 1 Float64 entries:
    [1, 1]  =  1.0,

1x1 sparse matrix with 0 Float64 entries:),0x000000009715c8d4=>(
1x1 sparse matrix with 0 Float64 entries:,

1x1 sparse matrix with 0 Float64 entries:),0x000000008ec7552b=>(
1x1 sparse matrix with 1 Float64 entries:
    [1, 1]  =  1.0,

1x1 sparse matrix with 1 Float64 entries:
    [1, 1]  =  1.0))

julia> conic_form(x,u)
ERROR: UndefVarError: conic_form not defined
 in eval(::Module, ::Any) at ./boot.jl:267

julia> conic_form!(x,u)
DataStructures.OrderedDict{UInt64,Tuple{Union{AbstractArray{T,N},Number},Union{AbstractArray{T,N},Number}}}(0x00000000424ae8d5=>(
1x1 sparse matrix with 1 Float64 entries:
    [1, 1]  =  1.0,

1x1 sparse matrix with 0 Float64 entries:),0x000000009715c8d4=>(
1x1 sparse matrix with 0 Float64 entries:,

1x1 sparse matrix with 0 Float64 entries:))

julia> k = Constant([5+6im,5])
Complex{Int32}[5 + 6im,5 + 0im]

julia> conic_form!(x+y+u,u)
ERROR: MethodError: no method matching +(::Convex.AdditionAtom, ::Convex.UniqueConicForms)
Closest candidates are:
  +(::Any, ::Any, ::Any, ::Any...)
  +(::Convex.AbstractExpr, ::Convex.AbstractExpr)
  +(::Convex.AbstractExpr, ::Union{AbstractArray{T,N},Number})
 in +(::Convex.Variable, ::Convex.Variable, ::Convex.UniqueConicForms) at ./operators.jl:103
 in eval(::Module, ::Any) at ./boot.jl:267

julia> conic_form!(x+y+k,u)
DataStructures.OrderedDict{UInt64,Tuple{Union{AbstractArray{T,N},Number},Union{AbstractArray{T,N},Number}}}(0x00000000424ae8d5=>(
2x1 sparse matrix with 2 Float64 entries:
    [1, 1]  =  1.0
    [2, 1]  =  1.0,

2x1 sparse matrix with 0 Float64 entries:),0x000000009715c8d4=>(
2x1 Array{Float64,2}:
 5.0
 5.0,

2x1 Array{Float64,2}:
 6.0
 0.0),0x000000008ec7552b=>(
2x1 sparse matrix with 2 Float64 entries:
    [1, 1]  =  1.0
    [2, 1]  =  1.0,

2x1 sparse matrix with 2 Float64 entries:
    [1, 1]  =  1.0
    [2, 1]  =  1.0))

julia> conic_form!(k,u)
DataStructures.OrderedDict{UInt64,Tuple{Union{AbstractArray{T,N},Number},Union{AbstractArray{T,N},Number}}}(0x000000009715c8d4=>([5,5],[6,0])