=====================================
FAQ
=====================================

.. contents::
  :local:
  :backlinks: none
  :depth: 1

How do I cite this package?
---------------------------------------
If you use Convex.jl for published work, we encourage you to cite the software using the following BibTeX citation:
::

	@article{convexjl,
	 title = {Convex Optimization in {J}ulia},
	 author ={Udell, Madeleine and Mohan, Karanveer and Zeng, David and Hong, Jenny and Diamond, Steven and Boyd, Stephen},
	 year = {2014},
	 journal = {SC14 Workshop on High Performance Technical Computing in Dynamic Languages},
	 archivePrefix = "arXiv",
	 eprint = {1410.4821},
	 primaryClass = "math-oc",
	}

Where can I learn more about Convex Optimization?
--------------------------------------------------
See the freely available book `Convex Optimization <http://web.stanford.edu/~boyd/cvxbook/>`_ by Boyd and Vandenberghe for general background on convex optimization.

I still don't know what do, where can I get help?
--------------------------------------------------
If you're running into bugs, please use the `Github Issue Tracker <https://github.com/cvxgrp/Convex.jl/issues>`_. For usage questions, please contact us via the `JuliaOpt mailing list <https://groups.google.com/forum/#!forum/julia-opt>`_.

Are there similar packages available for other languages?
-----------------------------------------------------------
You can use `CVXPY <http://www.cvxpy.org>`_ for Python or `CVX <http://cvxr.com/>`_ for Matlab.
